信息系统与数据库技术练习5答题卡

班级：计算机信息管理2班
姓名：张佳楠
学号：20190307230

*注：排除答案放置在序号下方。* /

（二）
1。
创建数据库书店
上
（
NAME = Shop2，
FILENAME ='D：\练习5 \ Shop1.MDF'，
SIZE = 5，
MAXSIZE = 50，
FILEGROWTH = 2
）
登入
（
NAME = Shoplog2，
FILENAME ='D：\练习5 \ Shoplog1.LDF'，
SIZE = 5，
MAXSIZE = 50，
FILEGROWTH = 2
）
2。
创建数据库旅行
上
（
NAME = Travel2，
FILENAME ='D：\练习5 \ Travel1.MDF'，
SIZE = 9，
MAXSIZE = UNLIMITED，
文件增长= 6
），
（
NAME = Travel4，
FILENAME ='D：\练习5 \ Travel3.NDF'，
SIZE = 6，
MAXSIZE = UNLIMITED，
文件增长= 10％
）
登入
（
NAME = Travellog2，
FILENAME ='D：\练习5 \ Travellog1.LDF'，
SIZE = 6，
MAXSIZE = UNLIMITED，
文件增长= 10％
）
3。
创建数据库仓库
上
（
NAME =仓库2，
FILENAME ='D：\练习5 \ Warehouse1.MDF'，
SIZE = 8，
MAXSIZE = 80，
文件增长= 15％
），
文件组grp
（
NAME =仓库4，
FILENAME ='D：\练习5 \ Warehouse3.NDF'，
SIZE = 8，
MAXSIZE = 80，
文件增长= 15％
）
登入
（
NAME =仓库日志2，
FILENAME ='D：\练习5 \ Warehouselog1.LDF'，
SIZE = 8，
MAXSIZE = 80，
文件增长= 15％
）
（三）

/ * ================================================ ============= * /
/ * DBMS名称：Sybase SQL Anywhere 12 * /
/ *创建于：2020/4/3 19:06:33 * /
/ * ================================================ ============= * /


如果存在（从sys.sysforeignkey中选择1，其中role ='FK_任职_RELATIONS_职工'），则
    修改表任职
       删除外键FK_任职_RELATIONS_职工
万一;

如果存在（从sys.sysforeignkey中选择1，其中role ='FK_任职_RELATIONS_职称职务'），则
    修改表任职
       删除外键FK_任职_RELATIONS_职称职务
万一;

如果存在（从sys.sysforeignkey中选择1，其中role ='FK_职工_分工_部门'），则
    变更表职工
       删除外键FK_职工_分工_部门
万一;

如果存在任职.Relationship_4_FK，则删除索引；

如果存在任职.Relationship_3_FK，则删除索引；

如果存在任职。任职_PK;

如果存在任职，则删除表；

下降索引（如果存在）。

下降索引（如果存在）。

如果存在职工，则删除表；

落差指数（如果存在）。

如果有职称职务，则放下桌子；

删除索引（如果存在）。部门_PK;

删除表（如果存在）；

/ * ================================================ ============= * /
/ *表格：任职* /
/ * ================================================ ============= * /
创建表任职 
（
   职工号char（8）不为null，
   代号char（5）不为null，
   任职日期date null，
   约束PK_任职主键聚类（职工号，代号）
）;

/ * ================================================ ============= * /
/ *索引：任职_PK * /
/ * ================================================ ============= * /
在任职上创建唯一的聚集索引任职_PK（
职工号ASC，
代号ASC
）;

/ * ================================================ ============= * /
/ *索引：Relationship_3_FK * /
/ * ================================================ ============= * /
在任职上创建索引Relationship_3_FK（
职工号ASC
）;

/ * ================================================ ============= * /
/ *索引：Relationship_4_FK * /
/ * ================================================ ============= * /
在任职上创建索引Relationship_4_FK（
代号ASC
）;

/ * ================================================ ============= * /
/ *表格：职工* /
/ * ================================================ ============= * /
创建表格员工 
（
   职工号char（8）不为null，
   部门号char（6）null，
   姓名varchar（12）null，
   性别char（2）null，
   年龄整数null，
   工资numeric（10,2）null，
   约束PK_职工主键（职工号）
）;

/ * ================================================ ============= * /
/ *索引：职工_PK * /
/ * ================================================ ============= * /
在职工上创建唯一索引职工_PK（
职工号ASC
）;

/ * ================================================ ============= * /
/ *索引：分工_FK * /
/ * ================================================ ============= * /
在职工上创建索引分工_FK（
部门号ASC
）;

/ * ================================================ ============= * /
/ *表：职称职务* /
/ * ================================================ ============= * /
创建表格职称职务 
（
   代号char（5）不为null，
   名称varchar（10）null，
   津贴numeric（10,2）null，
   面积numeric（20,2）null，
   约束PK_职称职务主键（代号）
）;

/ * ================================================ ============= * /
/ *指数：职称职务_PK * /
/ * ================================================ ============= * /
在职称职务上创建唯一索引职称职务_PK（
代号ASC
）;

/ * ================================================ ============= * /
/ *表格：部门* /
/ * ================================================ ============= * /
创建表部门 
（
   部门号char（6）不为null，
   部门名称varchar（20）null，
   电话varchar（11）null，
   负责人varchar（8）null，
   约束PK_部门主键（部门号）
）;

/ * ================================================ ============= * /
/ *索引：部门PK * /
/ * ================================================ ============= * /
在部门（）上创建唯一索引部门_PK
部门号ASC
）;

修改表任职
   添加约束FK_任职_RELATIONS_职工外键（职工号）
      参考职工（职工号）
      在更新限制
      受删除限制；

修改表任职
   添加约束FK_任职_RELATIONS_职称职务外键（代号）
      参考职称职务（代号）
      在更新限制
      受删除限制；

变更表职工
   添加约束FK_职工_分工_部门外键（部门号）
      参考部门（部门）
      在更新限制
      受删除限制；

